{
  "Greeting": "Hi",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEVS-PC\\SQLEXPRESS;Database=ASPNET_Panda;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MySettings": {
    "GiveData": "NatiData"
  },
  "AllowedHosts": "*"
}
